# test-payara

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml  test_pom.xml
docker/: Dockerfile
docker/backend/: Dockerfile
src/main/java/fr/univ/tln/tdomenge293/: ApplicationConfig.java  CDIInitializerOnStart.java  Main.java  MyResource.java  ObjectMapperContextResolver.java
src/main/java/fr/univ/tln/tdomenge293/DAO/JPA/: GenericDAO.java
src/main/java/fr/univ/tln/tdomenge293/dao/jpa/: ClientDAO.java  GenericDAO.java  ItemDAO.java  OrderDAO.java
src/main/java/fr/univ/tln/tdomenge293/interfaces/: Client.java  IClient.java  ICommande.java  ILigneDeCommande.java  IProduit.java  Item.java  Order.java  OrderLine.java
src/main/java/fr/univ/tln/tdomenge293/interfaces/dao/: IDao.java  IDaoByClient.java  IDaoByCommande.java  IDaoByProduit.java  IDaoKeyPair.java
src/main/java/fr/univ/tln/tdomenge293/interfaces/model/: Client.java  Item.java  Order.java  OrderLine.java
src/main/java/fr/univ/tln/tdomenge293/jpa/dao/: ClientDAO.java  GenericDAO.java  ItemDAO.java  OrderDAO.java
src/main/java/fr/univ/tln/tdomenge293/jpa/dto/: ClientDTOMapper.java  ClientJpaDto.java
src/main/java/fr/univ/tln/tdomenge293/model/coll_impl/: ClientCollImpl.java  ItemCollImpl.java  OrderCollImpl.java  OrderLineCollImpl.java
src/main/java/fr/univ/tln/tdomenge293/model/collections/: Client.java  Commande.java  LigneDeCommande.java  Produit.java
src/main/java/fr/univ/tln/tdomenge293/model/collections/dao/: ClientDAO.java  CommandeDAO.java  LigneDeCommandeDAO.java  ProduitDAO.java
src/main/java/fr/univ/tln/tdomenge293/model/jpa/: Client.java  Commande.java  LigneDeCommande.java  Produit.java
src/main/java/fr/univ/tln/tdomenge293/model/jpa/dao/: ClientDAO.java  GenericDAO.java  ItemDAO.java  OrderDAO.java
src/main/java/fr/univ/tln/tdomenge293/model/jpa/dto/: ClientDTOMapper.java  ClientJpaDto.java
src/main/java/fr/univ/tln/tdomenge293/model/jpa_impl/: ClientJpaImpl.java  ItemJpaImpl.java  OrderJpaImpl.java  OrderLineJpaImpl.java
src/main/java/fr/univ/tln/tdomenge293/rest/: ClientResource.java  ClientRessource.java  ItemResource.java  MyResource.java  OrderResource.java
src/main/java/fr/univ/tln/tdomenge293/utils/: ExtendedEmailValidator.java
src/main/java/fr/univ/tln/tdomenge293/utils/annotations/qualifier/: Using.java
src/main/java/fr/univ/tln/tdomenge293/utils/exceptions/: DataAccessException.java  InvalidUsageException.java
src/main/java/fr/univ/tln/tdomenge293/utils/localization/: LocalizedMsg.java
src/main/java/fr/univ/tln/tdomenge293/utils/pagination/: Page.java
src/main/java/fr/univ/tln/tdomenge293/utils/rest/: Mappers.java
src/main/java/fr/univtln/bruno/samples/jakartaee/jpajaxrs/: CDIInitializerOnStart.java  Message.java  MessageDAO.java  MessageResource.java
src/main/java/fr/univtln/tdomenge293/: ApplicationConfig.java  CDIInitializerOnStart.java  ObjectMapperContextResolver.java
src/main/java/fr/univtln/tdomenge293/interfaces/: IClient.java  ICommande.java  ILigneDeCommande.java  IProduit.java
src/main/java/fr/univtln/tdomenge293/interfaces/dao/: IDao.java  IDaoByClient.java  IDaoByCommande.java  IDaoByProduit.java  IDaoKeyPair.java
src/main/java/fr/univtln/tdomenge293/model/collections/: Client.java  Commande.java  LigneDeCommande.java  Produit.java
src/main/java/fr/univtln/tdomenge293/model/collections/dao/: ClientDAO.java  CommandeDAO.java  LigneDeCommandeDAO.java  ProduitDAO.java
src/main/java/fr/univtln/tdomenge293/model/jpa/: Client.java  Commande.java  LigneDeCommande.java  Produit.java
src/main/java/fr/univtln/tdomenge293/model/jpa/dao/: ClientDAO.java  GenericDAO.java  ItemDAO.java  OrderDAO.java
src/main/java/fr/univtln/tdomenge293/model/jpa/dto/: ClientDTOMapper.java  ClientJpaDto.java
src/main/java/fr/univtln/tdomenge293/rest/: ClientResource.java  MyResource.java
src/main/java/fr/univtln/tdomenge293/utils/annotations/qualifier/: Using.java
src/main/java/fr/univtln/tdomenge293/utils/exceptions/: DataAccessException.java  InvalidUsageException.java
src/main/java/fr/univtln/tdomenge293/utils/localization/: LocalizedMsg.java
src/main/java/fr/univtln/tdomenge293/utils/pagination/: Page.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: payara-resources.xml  web.xml
src/test/java/fr/univ/tln/tdomenge293/: MyResourceDBTest.java  MyResourceTest.java
